<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ToolBtn.qml</file>
        <file>FindToolBtn.qml</file>
        <file>CustomToolBar.qml</file>
        <file>ToolBarButtonMain.qml</file>
        <file>CustomGradient.qml</file>
        <file>MusicController.qml</file>
        <file>MusicControllerButton.qml</file>
        <file>MusicControllerButtonCheck.qml</file>
        <file>CustomSlider.qml</file>
        <file>AuthorizationPage.qml</file>
        <file>CustomText.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomTextField.qml</file>
        <file>UserPage.qml</file>
        <file>SignInPage.qml</file>
        <file>Properties.qml</file>
        <file>PropertiesColoredBGButton.qml</file>
        <file>PropertiesColoredThemeButton.qml</file>
        <file>UserRadioButton.qml</file>
        <file>UserPageAllMusics.qml</file>
        <file>MusicDelegate.qml</file>
        <file>StarsWrapper.qml</file>
        <file>UserPageFavourite.qml</file>
        <file>MusicLibraryPage.qml</file>
        <file>MusicQueue.qml</file>
        <file>MusicPlaylists.qml</file>
        <file>MusicEqualizer.qml</file>
        <file>MusicRadio.qml</file>
        <file>MusicDelegatePlaylist.qml</file>
        <file>MusicPlaylistEdit.qml</file>
        <file>MusicDelegateRadio.qml</file>
        <file>FileDialogFiles.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="find-icon">resources/find-icon.png</file>
        <file alias="cancel-icon">resources/close-icon.png</file>
        <file alias="equalizer">resources/equalizer.png</file>
        <file alias="music-library">resources/music-library.png</file>
        <file alias="music-playlist">resources/music-playlist.png</file>
        <file alias="music-queue">resources/music-queue.png</file>
        <file alias="radio">resources/radio.png</file>
        <file alias="clock">resources/clock.png</file>
        <file alias="settings">resources/settings.png</file>
        <file alias="user">resources/user.png</file>
        <file alias="like">resources/like.png</file>
        <file alias="play">resources/play.svg</file>
        <file alias="pause">resources/pause.png</file>
        <file alias="stop">resources/stop.png</file>
        <file alias="back">resources/back.png</file>
        <file alias="forward">resources/forward.png</file>
        <file alias="volume">resources/volume.png</file>
        <file alias="random">resources/random.png</file>
        <file alias="repeat">resources/repeat.png</file>
        <file alias="full-screen">resources/full-screen.png</file>
        <file alias="animation">resources/animation.gif</file>
        <file alias="add">resources/add.png</file>
        <file alias="liked">resources/liked.png</file>
        <file alias="star">resources/star.png</file>
        <file alias="stared">resources/stared.png</file>
        <file alias="music-note">resources/music-note.png</file>
    </qresource>
</RCC>
